apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-rook-onl
spec:
  secretName: wildcard-rook-onl
  commonName: "*.rook.onl"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
  - "*.rook.onl"
